.container {
  /* Needed to make .card position relative to container */
  position: relative;
  height: 100vh;
  background: var(--color-slate-300);
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18rem;
  padding: var(--spacing-200) var(--spacing-200) var(--spacing-500)
    var(--spacing-200);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-300);
  background: white;

  border-radius: 20px;
  /* box-shadow: offset-x offset-y blur-radius spread-radius color; */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card-img {
  border-radius: 10px;
  width: 100%; /* Fill parent width */
  aspect-ratio: 1 / 1; /* Square image */
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-200);
}

.card-content-primary {
  text-align: center;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-secondary);
  line-height: var(--line-height-secondary);
  color: var(--color-slate-900);
}

.card-content-secondary {
  text-align: center;
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-primary);
  line-height: var(--line-height-primary);
  color: var(--color-slate-500);
}
