*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  width: 100%;
  height: 100vh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
h1,
h2,
h3,
h4,
h5,
h6,
button,
input,
label {
  line-height: 1.1;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
:root {
  --breakpoint-mobile: 375px;
  --breakoint-desktop: 1440px;
  --white: hsl(0, 0%, 100%);
  --color-slate-300: hsl(212, 45%, 89%);
  --color-slate-500: hsl(216, 15%, 48%);
  --color-slate-900: hsl(218, 44%, 22%);
  --font-size-primary: 0.9375rem;
  --line-height-primary: 1.2;
  --font-size-secondary: 1.375rem;
  --line-height-secondary: 1.4;
  --font-family-base: "Outfit", sans-serif;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
  --spacing-500: 2.5rem;
  --spacing-300: 1.5rem;
  --spacing-200: 1rem;
}
body {
  font-family: var(--font-family-base);
}
.container {
  position: relative;
  height: 100vh;
  background: var(--color-slate-300);
}
.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18rem;
  padding: var(--spacing-200) var(--spacing-200) var(--spacing-500)
    var(--spacing-200);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-300);
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 10px #0000001a;
}
.card-img {
  border-radius: 10px;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}
.card-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-200);
}
.card-content-primary {
  text-align: center;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-secondary);
  line-height: var(--line-height-secondary);
  color: var(--color-slate-900);
}
.card-content-secondary {
  text-align: center;
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-primary);
  line-height: var(--line-height-primary);
  color: var(--color-slate-500);
}
